VITE_SUPABASE_URL=https://ligilgvqyixhfykdzfnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZ2lsZ3ZxeWl4aGZ5a2R6Zm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODc5OTcsImV4cCI6MjA3Nzg2Mzk5N30.8r5zjR9zmAvGMAVVDvYzfJq9G39JDOnGGUMzsUfjpEw
